server.port=8081

spring.datasource.url= jdbc:postgresql://localhost:5432/productinventory
spring.datasource.username=postgres
spring.datasource.password=1205
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

springdoc.api-docs.path=/api-docs